spring.application.name=socio-meet


# Spring datasource (Postgres)
spring.datasource.url=jdbc:postgresql://localhost:5432/socio-meet
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# JWT settings - set these in environment for production
app.jwt.secret=b88HfXrAa9tcXCNLaRLGSC3uczVDpfMME1YynXtFG/npx5x427oEsgw42QvHbDEfNdLQ2BJ4FS9DBJStK6CnRQ==

# 15 minutes
app.jwt.expiration-ms=900000

# 30 days
app.jwt.refresh-expiration-ms=2592000000